.container{
 width: 100%;
 margin: 0 auto;
 max-width: 1300px;
//  border: 1px solid red;


 .header{
  width: 100%;
  align-items: center;
  display: flex;
  height: 64px;
  justify-content: space-between;
  padding: 1rem 2rem;
  flex-wrap: wrap;

  nav{
    .list{
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      gap: 1rem;

      li{
      position: relative;
      cursor: pointer;
      color: rgba(0, 0, 0, 0.64);


        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          border-radius: 4px;
          background-color: #18272F;
          bottom: 0;
          left: 0;
          transform-origin: right;
          transform: scaleX(0);
          transition: transform .3s ease-in-out;
        }

        &:hover::before {
          transform-origin: left;
          transform: scaleX(1);
        }
      }
    }
  }

  .buttonInfo{
    background-color: #2a609d;
    border: none;
    outline: none;
    height: 48px;
    width: 250px;
    color: #FFF;
    font-weight: bold;
    border-radius: 4px;
    transition-duration: 100ms, 300ms;
    transition-timing-function: ease-out;
    font-size: 0.875rem;
    min-width: 96px;
    line-height: 22px;
    cursor: pointer;
    &:hover{
      background-color: #000;
    }

    @media (max-width:500px) {
      display: none;
    }
  }
 }

 .containerImage{
  display: flex;
  justify-content: center;

  @media (max-width:780px) {
    display: none;
  }
 }

.containerinfoCar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;


  .descrition{
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;

    h3{
      text-transform: uppercase;
      font-size:2rem;
    }

    h2{
      text-align:center;
      font-size:1.875rem;
      color: rgba(0, 0, 0, 0.64);
    }
  }

  .princInfo{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    @media (max-width:1100px) {
      flex-direction: column;
      gap: 2rem;

      
    }

    .card1{
     max-width: 150px;

      @media (max-width:1100px) {
        width: 100%;
        text-align: center;
      }

      h4{
        font-size: 2.5rem;
      }

      p{
        color: rgba(0, 0, 0, 0.64);
      }
    }

    .card2{
      max-width: 180px;
      margin-top: 1rem;

      h4{
        font-size: 2.5rem;
        white-space: nowrap;
      }

      p{
        color: rgba(0, 0, 0, 0.64);
      }
    }


    .card3,.card4{
      max-width: 150px;

      h4{
        font-size: 2.5rem;
         @media (max-width:600px) {
          font-size: 1.5rem;
      }

      p{
        color: rgba(0, 0, 0, 0.64);
      }
    }



   
  }
  
}

.infoInfe{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  gap: 1rem;

  .card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    .container{
      display: flex;
      gap: 1rem;
      align-items: center;
      min-width: 450px;
      height: 100px;

      @media (max-width:500px){
        min-width: 350px;
       flex-wrap: wrap;
       
      }
        
      

      .icone{
        background-color: #FAFAFA;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 100%;
        border-radius: 20px;
        @media (max-width:500px){
         display: none;
          
         }
      }

      .content{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        @media (max-width:500px){
          align-items: center;
           
          }
        h4{
          font-size: 1.25rem;
        }

        p{
          color: rgba(0, 0, 0, 0.64);
        }
      }

    }

  }
}

}
}